.icon-index-choice2{background: url('../images/sprite.png') no-repeat 0px 0px;background-size: 52px 25px;width: 25px;height: 25px;}
.icon-index-discovery2{background: url('../images/sprite.png') no-repeat -27px 0px;background-size: 52px 25px;width: 25px;height: 25px;}
